body, header, div, img, main, section, article, h1, h2, h3, h4, h5, h6, p, button {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

img {
  display: block;
}

p {
  text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, input, label, select, button, a {
  font-family: "Public Sans", sans-serif;
  color: black;
  line-height: 1;
  word-wrap: break-word;
}

h1, p {
  text-align: center;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: black;
}

button {
  background: white;
}
button:hover {
  cursor: pointer;
}

input, select, button {
  outline: none;
  text-align: center;
  border-radius: 16px;
  border: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
  transition: 250ms;
}
input:hover, input:focus, select:hover, select:focus, button:hover, button:focus {
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.5);
  transition: 250ms;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: white;
}

header {
  width: inherit;
  top: 0;
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(64px);
  box-shadow: 0px 4px 16px 2px rgba(0, 0, 0, 0.25);
}
header div {
  display: block;
  display: flex;
  flex-flow: row nowrap;
}

main {
  width: inherit;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section.organizations {
  width: inherit;
  display: grid;
  grid-auto-flow: row dense;
}
main section.organizations a.organization {
  width: inherit;
  border-radius: 16px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
  transition: 250ms;
  overflow: hidden;
}
main section.organizations a.organization:hover, main section.organizations a.organization:focus {
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.5);
  transition: 250ms;
}
main section.organizations a.organization img {
  border-radius: 16px 16px 0 0;
  width: inherit;
  object-fit: cover;
}
main section.organizations a.organization div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
main section.organization {
  width: inherit;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
main section.organization div {
  width: inherit;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
main section.organization img {
  border-radius: 16px;
}
main section.ratings {
  width: inherit;
  display: grid;
  grid-auto-flow: row dense;
}
main section.ratings article {
  border-radius: 16px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
}
main section.ratings article div {
  width: inherit;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
main section.rate {
  width: inherit;
}
main section.rate form {
  width: inherit;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section.rate form div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
main section.search {
  width: inherit;
}
main section.search form {
  width: inherit;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section.search form div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
main section.book {
  width: inherit;
}
main section.book form {
  width: inherit;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section.book form div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
main section.bookings {
  width: inherit;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(1, 1fr);
}
main section.bookings a.booking {
  width: inherit;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  border-radius: 16px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
  transition: 250ms;
  overflow: hidden;
}
main section.bookings a.booking:hover, main section.bookings a.booking:focus {
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.5);
  transition: 250ms;
}
main section.bookings a.booking div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
main section.bookings a.booking form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section.profile {
  width: inherit;
}
main section.profile form {
  width: inherit;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
main section.profile form div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

footer {
  width: inherit;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(64px);
  box-shadow: 0px -4px 16px 2px rgba(0, 0, 0, 0.25);
}

@media (max-width: 640px) {
  h1, h2, h3, h4, h5, h6, p {
    padding: 16px;
  }

  h1 {
    font-size: 24px;
  }

  h2, a, input {
    font-size: 14px;
  }

  h3, p, label, select, button {
    font-size: 12px;
  }

  input, select, button {
    margin: 8px;
  }

  input, label, select, button {
    padding: 8px;
  }

  header div img {
    height: 24px;
    margin: 16px;
  }

  main {
    margin: 56px 0;
  }
  main section.organizations {
    padding: 16px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
  main section.organizations a.organization img {
    height: calc(100vw - 32px);
  }
  main section.organization {
    padding: 16px;
  }
  main section.organization div {
    justify-content: space-between;
  }
  main section.organization div img {
    width: 100%;
  }
  main section.ratings {
    padding: 16px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
  main section.rate {
    padding: 16px;
  }
  main section.search {
    padding: 16px;
  }
  main section.book {
    padding: 16px;
  }
  main section.bookings {
    padding: 16px;
    column-gap: 16px;
    row-gap: 16px;
  }
  main section.profile {
    padding: 16px;
  }

  footer {
    justify-content: space-between;
  }
  footer a img {
    width: 24px;
    height: 24px;
    margin: 16px;
  }
}
@media (min-width: 641px) and (max-width: 1280px) {
  h1, h2, h3, h4, h5, h6, p {
    padding: 24px;
  }

  h1 {
    font-size: 32px;
  }

  h2, a, input {
    font-size: 16px;
  }

  h3, p, label, select, button {
    font-size: 14px;
  }

  input, select, button {
    margin: 12px;
  }

  input, label, select, button {
    padding: 12px;
  }

  header div img {
    height: 32px;
    margin: 24px;
  }

  main {
    margin: 80px 0;
  }
  main section.organizations {
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
  main section.organizations a.organization img {
    height: calc(100vw/2 - 72px);
  }
  main section.organization {
    padding: 24px;
  }
  main section.organization div {
    justify-content: space-around;
  }
  main section.organization div img {
    width: 50%;
  }
  main section.ratings {
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
  main section.rate {
    padding: 24px;
  }
  main section.search {
    padding: 24px;
  }
  main section.book {
    padding: 24px;
  }
  main section.bookings {
    padding: 24px;
    column-gap: 24px;
    row-gap: 24px;
  }
  main section.profile {
    padding: 24px;
  }

  footer {
    justify-content: space-around;
  }
  footer a img {
    width: 32px;
    height: 32px;
    margin: 24px;
  }
}
@media (min-width: 1281px) {
  h1, h2, h3, h4, h5, h6, p {
    padding: 32px;
  }

  h1 {
    font-size: 40px;
  }

  h2, a, input {
    font-size: 18px;
  }

  h3, p, label, select, button {
    font-size: 16px;
  }

  input, select, button {
    margin: 16px;
  }

  input, label, select, button {
    padding: 16px;
  }

  header div img {
    height: 40px;
    margin: 32px;
  }

  main {
    margin: 104px 0;
  }
  main section.organizations {
    padding: 32px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 32px;
  }
  main section.organizations a.organization img {
    height: calc(100vw/4 - 160px);
  }
  main section.organization {
    padding: 32px;
  }
  main section.organization div {
    justify-content: center;
  }
  main section.organization div img {
    width: 25%;
  }
  main section.ratings {
    padding: 32px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 32px;
  }
  main section.rate {
    padding: 32px;
  }
  main section.search {
    padding: 32px;
  }
  main section.book {
    padding: 32px;
  }
  main section.bookings {
    padding: 32px;
    column-gap: 32px;
    row-gap: 32px;
  }
  main section.profile {
    padding: 32px;
  }

  footer {
    justify-content: center;
    column-gap: 32px;
    row-gap: 32px;
  }
  footer a img {
    width: 40px;
    height: 40px;
    margin: 32px;
  }
}

/*# sourceMappingURL=index.css.map */
